# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2019
# Michal Švábík <snadno@lehce.cz>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-28 11:16-0400\n"
"PO-Revision-Date: 2019-10-14 12:23+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:10 settings.py:9
msgid "Storage"
msgstr "Úložiště"

#: settings.py:14
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr "Dočasný adresář používaný na celém webu k ukládání miniatur, náhledů a dočasných souborů."
